# HMSTicTacToe

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/demo/gato/: Extension.kt  FirstFragment.kt  HmsAuth.kt  MainActivity.kt  Preference.kt  SecondFragment.kt  TicTacToeApplication.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
